{
  "ConnectionStrings": {
    "DBConnection": "Server=postgres.db; Database=rent_ride_agency;",
    "Redis": "redis:6379",
    "CatalogueServiceConnection": "http://catalogue.service:8080/api/vehicle/",
    "UserServiceConnection": "http://user.service:8082/api/client/",
    "RabbitMQ": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-csticfkrvwhxizog.us.auth0.com",
    "Audience": "https://rent-ride/"
  },
  "AllowedHosts": "*"
}
